.upptimerc.yml (before)
# Change these first
owner: littlekud # Your GitHub username
repo: sites-status # Your Github repository name

assignees:
  - taoky

# Add your sites here
sites:
  - name: USTC
    url: https://www.ustc.edu.cn
  - name: Homepage
    url: https://taoky.moe
  - name: Static files of taoky.moe
    url: https://static.taoky.moe
  - name: USTCLUG
    url: https://lug.ustc.edu.cn
  - name: USTC Mirrors
    url: https://mirrors.ustc.edu.cn
  - name: LUG GitLab
    url: https://git.lug.ustc.edu.cn
#   - name: LUG FTP
#     url: http://ftp.lug.ustc.edu.cn
    maxResponseTime: 60000
  - name: proxy.ustclug.org
    url: https://openwrt.proxy.ustclug.org
  - name: USTC Vlab
    url: https://vlab.ustc.edu.cn
  - name: iCourse
    url: https://icourse.club

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.taoky.moe
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Is the sites down today?
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: Hello, world!
  navbar:
    - title: Status
      href: /

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: littlekud # Your GitHub username
repo: sites-status # Your Github repository name

assignees:
  - taoky

# Add your sites here
sites:
  - name: USTC
    url: https://www.ustc.edu.cn
  - name: Homepage
    url: https://taoky.moe
  - name: Static files of taoky.moe
    url: https://static.taoky.moe
  - name: USTCLUG
    url: https://lug.ustc.edu.cn
  - name: USTC Mirrors
    url: https://mirrors.ustc.edu.cn
  - name: LUG GitLab
    url: https://git.lug.ustc.edu.cn
  - name: LUG FTP
    url: http://ftp.lug.ustc.edu.cn
    maxResponseTime: 60000
  - name: proxy.ustclug.org
    url: https://openwrt.proxy.ustclug.org
  - name: USTC Vlab
    url: https://vlab.ustc.edu.cn
  - name: iCourse
    url: https://icourse.club

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.taoky.moe
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Is the sites down today?
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: Hello, world!
  navbar:
    - title: Status
      href: /

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -19,8 +19,8 @@ sites:
     url: https://mirrors.ustc.edu.cn
   - name: LUG GitLab
     url: https://git.lug.ustc.edu.cn
-#   - name: LUG FTP
-#     url: http://ftp.lug.ustc.edu.cn
+  - name: LUG FTP
+    url: http://ftp.lug.ustc.edu.cn
     maxResponseTime: 60000
   - name: proxy.ustclug.org
     url: https://openwrt.proxy.ustclug.org
