history/summary.json (before)
[
  {
    "name": "USTC",
    "url": "https://www.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/www.ustc.edu.cn",
    "slug": "ustc",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.18%",
    "uptimeMonth": "99.34%",
    "uptimeYear": "99.48%",
    "time": 2132,
    "timeDay": 1746,
    "timeWeek": 1826,
    "timeMonth": 1947,
    "timeYear": 2032,
    "dailyMinutesDown": {
      "2022-07-10": 21,
      "2022-07-08": 44,
      "2022-07-07": 17,
      "2022-07-01": 29,
      "2022-06-30": 81,
      "2022-06-29": 22,
      "2022-06-21": 20,
      "2022-06-18": 35,
      "2022-06-12": 19,
      "2022-06-07": 17,
      "2022-06-06": 34,
      "2022-05-30": 16,
      "2022-05-29": 18,
      "2022-05-25": 27,
      "2022-05-21": 26,
      "2022-05-20": 118,
      "2022-05-16": 92,
      "2022-05-15": 86,
      "2022-05-14": 22,
      "2022-05-13": 55,
      "2022-05-10": 105,
      "2022-05-08": 35,
      "2022-05-04": 66,
      "2022-05-03": 21,
      "2022-05-02": 23,
      "2022-05-01": 16,
      "2022-04-30": 34,
      "2022-04-28": 39,
      "2022-04-27": 23,
      "2022-04-26": 22,
      "2022-04-25": 18,
      "2022-04-22": 28,
      "2022-04-21": 20,
      "2022-04-19": 21,
      "2022-04-18": 31,
      "2022-04-17": 53,
      "2022-04-16": 77,
      "2022-04-15": 89,
      "2022-04-12": 17,
      "2022-04-10": 94,
      "2022-04-09": 17,
      "2022-04-07": 134,
      "2022-04-06": 16,
      "2022-04-05": 41,
      "2022-04-04": 96,
      "2022-04-03": 172,
      "2022-04-02": 54,
      "2022-04-01": 25,
      "2022-03-31": 51,
      "2022-03-30": 35,
      "2022-03-29": 17,
      "2022-03-27": 25,
      "2022-03-23": 56,
      "2022-03-22": 87,
      "2022-03-21": 44,
      "2022-03-20": 69,
      "2022-03-19": 65,
      "2022-03-18": 43,
      "2022-03-17": 47,
      "2022-03-16": 16
    }
  },
  {
    "name": "Homepage",
    "url": "https://taoky.moe",
    "icon": "https://favicons.githubusercontent.com/taoky.moe",
    "slug": "homepage",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.97%",
    "time": 442,
    "timeDay": 547,
    "timeWeek": 496,
    "timeMonth": 492,
    "timeYear": 422,
    "dailyMinutesDown": {
      "2022-07-01": 28,
      "2022-06-30": 69,
      "2022-06-21": 33,
      "2022-06-16": 19
    }
  },
  {
    "name": "Static files of taoky.moe",
    "url": "https://static.taoky.moe",
    "icon": "https://favicons.githubusercontent.com/static.taoky.moe",
    "slug": "static-files-of-taoky-moe",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.97%",
    "time": 422,
    "timeDay": 344,
    "timeWeek": 356,
    "timeMonth": 388,
    "timeYear": 406,
    "dailyMinutesDown": {
      "2022-07-01": 28,
      "2022-06-30": 69,
      "2022-06-21": 33,
      "2022-06-16": 19,
      "2022-06-04": 15
    }
  },
  {
    "name": "USTCLUG",
    "url": "https://lug.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/lug.ustc.edu.cn",
    "slug": "ustclug",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.80%",
    "time": 2678,
    "timeDay": 1557,
    "timeWeek": 2229,
    "timeMonth": 2315,
    "timeYear": 2744,
    "dailyMinutesDown": {
      "2022-05-23": 111,
      "2022-05-06": 28,
      "2022-05-05": 48,
      "2022-05-01": 17,
      "2022-04-29": 16,
      "2022-04-14": 111,
      "2022-04-13": 19,
      "2022-03-21": 21,
      "2022-03-12": 46,
      "2022-02-18": 36,
      "2022-02-15": 69,
      "2022-01-18": 98,
      "2022-01-15": 47,
      "2021-11-28": 22,
      "2021-11-23": 72,
      "2021-11-03": 0,
      "2021-11-02": 178,
      "2021-10-23": 40,
      "2021-08-12": 22,
      "2021-07-30": 15,
      "2021-07-18": 19
    }
  },
  {
    "name": "USTC Mirrors",
    "url": "https://mirrors.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/mirrors.ustc.edu.cn",
    "slug": "ustc-mirrors",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.35%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.63%",
    "time": 2504,
    "timeDay": 2319,
    "timeWeek": 2378,
    "timeMonth": 2398,
    "timeYear": 2496,
    "dailyMinutesDown": {
      "2022-07-10": 24,
      "2022-07-05": 41,
      "2022-07-03": 17,
      "2022-06-28": 18,
      "2022-06-21": 15,
      "2022-06-05": 17,
      "2022-05-27": 30,
      "2022-05-20": 46,
      "2022-05-05": 24,
      "2022-05-01": 16,
      "2022-04-06": 15,
      "2022-03-12": 149,
      "2022-02-23": 29,
      "2022-02-22": 17,
      "2022-02-17": 15,
      "2022-01-11": 25,
      "2021-11-02": 29,
      "2021-10-30": 20,
      "2021-10-29": 23,
      "2021-10-27": 23,
      "2021-10-21": 15,
      "2021-10-09": 26,
      "2021-09-25": 64,
      "2021-09-23": 18,
      "2021-09-22": 47,
      "2021-09-21": 79,
      "2021-09-20": 45,
      "2021-09-19": 18,
      "2021-09-18": 153,
      "2021-09-14": 21,
      "2021-09-11": 23,
      "2021-09-09": 32,
      "2021-08-28": 17,
      "2021-08-22": 38,
      "2021-08-21": 20,
      "2021-08-16": 27,
      "2021-08-15": 22,
      "2021-08-11": 27,
      "2021-07-30": 32,
      "2021-07-28": 25,
      "2021-07-25": 20,
      "2021-07-24": 70,
      "2021-07-23": 0,
      "2021-07-22": 23,
      "2021-07-21": 152,
      "2021-07-20": 118,
      "2021-07-19": 60,
      "2021-07-18": 39,
      "2021-07-15": 72,
      "2021-07-12": 21
    }
  },
  {
    "name": "LUG GitLab",
    "url": "https://git.lug.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/git.lug.ustc.edu.cn",
    "slug": "lug-git-lab",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.79%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.54%",
    "time": 3156,
    "timeDay": 3066,
    "timeWeek": 2571,
    "timeMonth": 2802,
    "timeYear": 3183,
    "dailyMinutesDown": {
      "2022-07-08": 21,
      "2022-07-01": 40,
      "2022-05-18": 66,
      "2022-05-08": 15,
      "2022-04-19": 29,
      "2022-03-09": 38,
      "2022-01-21": 279,
      "2022-01-07": 20,
      "2021-12-02": 24,
      "2021-11-07": 20,
      "2021-11-02": 153,
      "2021-10-01": 141,
      "2021-09-29": 357,
      "2021-09-27": 25,
      "2021-09-24": 71,
      "2021-08-21": 616,
      "2021-08-20": 263,
      "2021-08-12": 46,
      "2021-08-05": 130,
      "2021-08-03": 34,
      "2021-07-18": 18
    }
  },
  {
    "name": "LUG FTP",
    "url": "https://ftp.lug.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/ftp.lug.ustc.edu.cn",
    "slug": "lug-ftp",
    "status": "down",
    "uptime": "94.81%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.92%",
    "time": 1950,
    "timeDay": 1397,
    "timeWeek": 1586,
    "timeMonth": 1692,
    "timeYear": 1925,
    "dailyMinutesDown": {
      "2022-07-11": 0,
      "2022-07-10": 25,
      "2022-07-01": 21,
      "2022-06-16": 59,
      "2022-03-09": 38,
      "2021-09-29": 225,
      "2021-08-10": 28,
      "2021-07-29": 18,
      "2021-07-18": 18
    }
  },
  {
    "name": "proxy.ustclug.org",
    "url": "https://openwrt.proxy.ustclug.org",
    "icon": "https://favicons.githubusercontent.com/openwrt.proxy.ustclug.org",
    "slug": "proxy-ustclug-org",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 968,
    "timeDay": 690,
    "timeWeek": 698,
    "timeMonth": 711,
    "timeYear": 968,
    "dailyMinutesDown": {
      "2022-01-29": 16,
      "2022-01-14": 62,
      "2022-01-13": 20,
      "2021-08-15": 53
    }
  },
  {
    "name": "USTC Vlab",
    "url": "https://vlab.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/vlab.ustc.edu.cn",
    "slug": "ustc-vlab",
    "status": "up",
    "uptime": "99.49%",
    "uptimeDay": "91.89%",
    "uptimeWeek": "98.84%",
    "uptimeMonth": "99.73%",
    "uptimeYear": "99.62%",
    "time": 1258,
    "timeDay": 1034,
    "timeWeek": 1086,
    "timeMonth": 1260,
    "timeYear": 1278,
    "dailyMinutesDown": {
      "2022-07-11": 117,
      "2022-03-08": 26,
      "2022-01-01": 249,
      "2021-12-08": 21,
      "2021-12-02": 21,
      "2021-11-03": 71,
      "2021-11-02": 114,
      "2021-10-18": 35,
      "2021-10-06": 70,
      "2021-08-28": 239,
      "2021-08-22": 96,
      "2021-08-21": 761,
      "2021-08-04": 19,
      "2021-07-23": 122,
      "2021-07-18": 18
    }
  }
]

history/summary.json (after)
[
  {
    "name": "USTC",
    "url": "https://www.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/www.ustc.edu.cn",
    "slug": "ustc",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.18%",
    "uptimeMonth": "99.34%",
    "uptimeYear": "99.48%",
    "time": 2132,
    "timeDay": 1746,
    "timeWeek": 1826,
    "timeMonth": 1947,
    "timeYear": 2032,
    "dailyMinutesDown": {
      "2022-07-10": 21,
      "2022-07-08": 44,
      "2022-07-07": 17,
      "2022-07-01": 29,
      "2022-06-30": 81,
      "2022-06-29": 22,
      "2022-06-21": 20,
      "2022-06-18": 35,
      "2022-06-12": 19,
      "2022-06-07": 17,
      "2022-06-06": 34,
      "2022-05-30": 16,
      "2022-05-29": 18,
      "2022-05-25": 27,
      "2022-05-21": 26,
      "2022-05-20": 118,
      "2022-05-16": 92,
      "2022-05-15": 86,
      "2022-05-14": 22,
      "2022-05-13": 55,
      "2022-05-10": 105,
      "2022-05-08": 35,
      "2022-05-04": 66,
      "2022-05-03": 21,
      "2022-05-02": 23,
      "2022-05-01": 16,
      "2022-04-30": 34,
      "2022-04-28": 39,
      "2022-04-27": 23,
      "2022-04-26": 22,
      "2022-04-25": 18,
      "2022-04-22": 28,
      "2022-04-21": 20,
      "2022-04-19": 21,
      "2022-04-18": 31,
      "2022-04-17": 53,
      "2022-04-16": 77,
      "2022-04-15": 89,
      "2022-04-12": 17,
      "2022-04-10": 94,
      "2022-04-09": 17,
      "2022-04-07": 134,
      "2022-04-06": 16,
      "2022-04-05": 41,
      "2022-04-04": 96,
      "2022-04-03": 172,
      "2022-04-02": 54,
      "2022-04-01": 25,
      "2022-03-31": 51,
      "2022-03-30": 35,
      "2022-03-29": 17,
      "2022-03-27": 25,
      "2022-03-23": 56,
      "2022-03-22": 87,
      "2022-03-21": 44,
      "2022-03-20": 69,
      "2022-03-19": 65,
      "2022-03-18": 43,
      "2022-03-17": 47,
      "2022-03-16": 16
    }
  },
  {
    "name": "Homepage",
    "url": "https://taoky.moe",
    "icon": "https://favicons.githubusercontent.com/taoky.moe",
    "slug": "homepage",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.97%",
    "time": 442,
    "timeDay": 547,
    "timeWeek": 496,
    "timeMonth": 492,
    "timeYear": 422,
    "dailyMinutesDown": {
      "2022-07-01": 28,
      "2022-06-30": 69,
      "2022-06-21": 33,
      "2022-06-16": 19
    }
  },
  {
    "name": "Static files of taoky.moe",
    "url": "https://static.taoky.moe",
    "icon": "https://favicons.githubusercontent.com/static.taoky.moe",
    "slug": "static-files-of-taoky-moe",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.66%",
    "uptimeYear": "99.97%",
    "time": 422,
    "timeDay": 344,
    "timeWeek": 356,
    "timeMonth": 388,
    "timeYear": 406,
    "dailyMinutesDown": {
      "2022-07-01": 28,
      "2022-06-30": 69,
      "2022-06-21": 33,
      "2022-06-16": 19,
      "2022-06-04": 15
    }
  },
  {
    "name": "USTCLUG",
    "url": "https://lug.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/lug.ustc.edu.cn",
    "slug": "ustclug",
    "status": "up",
    "uptime": "99.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.80%",
    "time": 2678,
    "timeDay": 1557,
    "timeWeek": 2229,
    "timeMonth": 2315,
    "timeYear": 2744,
    "dailyMinutesDown": {
      "2022-05-23": 111,
      "2022-05-06": 28,
      "2022-05-05": 48,
      "2022-05-01": 17,
      "2022-04-29": 16,
      "2022-04-14": 111,
      "2022-04-13": 19,
      "2022-03-21": 21,
      "2022-03-12": 46,
      "2022-02-18": 36,
      "2022-02-15": 69,
      "2022-01-18": 98,
      "2022-01-15": 47,
      "2021-11-28": 22,
      "2021-11-23": 72,
      "2021-11-03": 0,
      "2021-11-02": 178,
      "2021-10-23": 40,
      "2021-08-12": 22,
      "2021-07-30": 15,
      "2021-07-18": 19
    }
  },
  {
    "name": "USTC Mirrors",
    "url": "https://mirrors.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/mirrors.ustc.edu.cn",
    "slug": "ustc-mirrors",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.35%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "99.64%",
    "time": 2504,
    "timeDay": 2319,
    "timeWeek": 2378,
    "timeMonth": 2398,
    "timeYear": 2494,
    "dailyMinutesDown": {
      "2022-07-10": 24,
      "2022-07-05": 41,
      "2022-07-03": 17,
      "2022-06-28": 18,
      "2022-06-21": 15,
      "2022-06-05": 17,
      "2022-05-27": 30,
      "2022-05-20": 46,
      "2022-05-05": 24,
      "2022-05-01": 16,
      "2022-04-06": 15,
      "2022-03-12": 149,
      "2022-02-23": 29,
      "2022-02-22": 17,
      "2022-02-17": 15,
      "2022-01-11": 25,
      "2021-11-02": 29,
      "2021-10-30": 20,
      "2021-10-29": 23,
      "2021-10-27": 23,
      "2021-10-21": 15,
      "2021-10-09": 26,
      "2021-09-25": 64,
      "2021-09-23": 18,
      "2021-09-22": 47,
      "2021-09-21": 79,
      "2021-09-20": 45,
      "2021-09-19": 18,
      "2021-09-18": 153,
      "2021-09-14": 21,
      "2021-09-11": 23,
      "2021-09-09": 32,
      "2021-08-28": 17,
      "2021-08-22": 38,
      "2021-08-21": 20,
      "2021-08-16": 27,
      "2021-08-15": 22,
      "2021-08-11": 27,
      "2021-07-30": 32,
      "2021-07-28": 25,
      "2021-07-25": 20,
      "2021-07-24": 70,
      "2021-07-23": 0,
      "2021-07-22": 23,
      "2021-07-21": 152,
      "2021-07-20": 118,
      "2021-07-19": 60,
      "2021-07-18": 39,
      "2021-07-15": 72,
      "2021-07-12": 21
    }
  },
  {
    "name": "LUG GitLab",
    "url": "https://git.lug.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/git.lug.ustc.edu.cn",
    "slug": "lug-git-lab",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.79%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.54%",
    "time": 3156,
    "timeDay": 3066,
    "timeWeek": 2571,
    "timeMonth": 2802,
    "timeYear": 3183,
    "dailyMinutesDown": {
      "2022-07-08": 21,
      "2022-07-01": 40,
      "2022-05-18": 66,
      "2022-05-08": 15,
      "2022-04-19": 29,
      "2022-03-09": 38,
      "2022-01-21": 279,
      "2022-01-07": 20,
      "2021-12-02": 24,
      "2021-11-07": 20,
      "2021-11-02": 153,
      "2021-10-01": 141,
      "2021-09-29": 357,
      "2021-09-27": 25,
      "2021-09-24": 71,
      "2021-08-21": 616,
      "2021-08-20": 263,
      "2021-08-12": 46,
      "2021-08-05": 130,
      "2021-08-03": 34,
      "2021-07-18": 18
    }
  },
  {
    "name": "LUG FTP",
    "url": "https://ftp.lug.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/ftp.lug.ustc.edu.cn",
    "slug": "lug-ftp",
    "status": "up",
    "uptime": "94.81%",
    "uptimeDay": "98.38%",
    "uptimeWeek": "99.52%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.91%",
    "time": 1944,
    "timeDay": 1845,
    "timeWeek": 1656,
    "timeMonth": 1708,
    "timeYear": 1927,
    "dailyMinutesDown": {
      "2022-07-11": 23,
      "2022-07-10": 25,
      "2022-07-01": 21,
      "2022-06-16": 59,
      "2022-03-09": 38,
      "2021-09-29": 225,
      "2021-08-10": 28,
      "2021-07-29": 18,
      "2021-07-18": 18
    }
  },
  {
    "name": "proxy.ustclug.org",
    "url": "https://openwrt.proxy.ustclug.org",
    "icon": "https://favicons.githubusercontent.com/openwrt.proxy.ustclug.org",
    "slug": "proxy-ustclug-org",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 968,
    "timeDay": 690,
    "timeWeek": 698,
    "timeMonth": 711,
    "timeYear": 968,
    "dailyMinutesDown": {
      "2022-01-29": 16,
      "2022-01-14": 62,
      "2022-01-13": 20,
      "2021-08-15": 53
    }
  },
  {
    "name": "USTC Vlab",
    "url": "https://vlab.ustc.edu.cn",
    "icon": "https://favicons.githubusercontent.com/vlab.ustc.edu.cn",
    "slug": "ustc-vlab",
    "status": "up",
    "uptime": "99.49%",
    "uptimeDay": "91.89%",
    "uptimeWeek": "98.84%",
    "uptimeMonth": "99.73%",
    "uptimeYear": "99.62%",
    "time": 1258,
    "timeDay": 1034,
    "timeWeek": 1086,
    "timeMonth": 1260,
    "timeYear": 1278,
    "dailyMinutesDown": {
      "2022-07-11": 117,
      "2022-03-08": 26,
      "2022-01-01": 249,
      "2021-12-08": 21,
      "2021-12-02": 21,
      "2021-11-03": 71,
      "2021-11-02": 114,
      "2021-10-18": 35,
      "2021-10-06": 70,
      "2021-08-28": 239,
      "2021-08-22": 96,
      "2021-08-21": 761,
      "2021-08-04": 19,
      "2021-07-23": 122,
      "2021-07-18": 18
    }
  }
]

history/summary.json (diff)
@@ -175,12 +175,12 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.35%",
     "uptimeMonth": "99.74%",
-    "uptimeYear": "99.63%",
+    "uptimeYear": "99.64%",
     "time": 2504,
     "timeDay": 2319,
     "timeWeek": 2378,
     "timeMonth": 2398,
-    "timeYear": 2496,
+    "timeYear": 2494,
     "dailyMinutesDown": {
       "2022-07-10": 24,
       "2022-07-05": 41,
@@ -279,19 +279,19 @@
     "url": "https://ftp.lug.ustc.edu.cn",
     "icon": "https://favicons.githubusercontent.com/ftp.lug.ustc.edu.cn",
     "slug": "lug-ftp",
-    "status": "down",
+    "status": "up",
     "uptime": "94.81%",
-    "uptimeDay": "99.98%",
-    "uptimeWeek": "99.75%",
-    "uptimeMonth": "99.76%",
-    "uptimeYear": "99.92%",
-    "time": 1950,
-    "timeDay": 1397,
-    "timeWeek": 1586,
-    "timeMonth": 1692,
-    "timeYear": 1925,
+    "uptimeDay": "98.38%",
+    "uptimeWeek": "99.52%",
+    "uptimeMonth": "99.71%",
+    "uptimeYear": "99.91%",
+    "time": 1944,
+    "timeDay": 1845,
+    "timeWeek": 1656,
+    "timeMonth": 1708,
+    "timeYear": 1927,
     "dailyMinutesDown": {
-      "2022-07-11": 0,
+      "2022-07-11": 23,
       "2022-07-10": 25,
       "2022-07-01": 21,
       "2022-06-16": 59,
